<!DOCTYPE html>
<html>

<head>
    <title>Glance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="scripts/index.js"></script>

</head>

<style type="text/css">
    /* Inputs with the class .names now as appear as normal text  */

    .client-name-input {
        background: rgba(0, 0, 0, 0);
        border: none;
    }

    .consultant-name-input {
        background: rgba(0, 0, 0, 0);
        border: none;
    }

    .rolediv {
        font-style: italic;
    }

    /*CSS for context menu adapted from https://stackoverflow.com/questions/4495626/making-custom-right-click-context-menus-for-my-web-app 12/07/2018 */

    /* CSS3 */

    /* The whole thing */

    .custom-menu {
        display: none;
        z-index: 1000;
        position: absolute;
        overflow: hidden;
        border: 1px solid #CCC;
        white-space: nowrap;
        font-family: sans-serif;
        background: #FFF;
        color: #333;
        border-radius: 5px;
        padding: 0;
    }

    /* Each of the items in the list */

    .custom-menu li {
        padding: 8px 12px;
        cursor: pointer;
        list-style-type: none;
        transition: all .3s ease;
        user-select: none;
    }

    .custom-menu li:hover {
        background-color: #DEF;
    }

    .dot {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        display: inline-block;
    }

    .on-site-colour {
        background-color: #f9e0ae;
    }

    .office-colour {
        background-color: #bbf9ae;
    }

    #consultanttablekey {
        text-align: right;
        padding: 8px 12px;
    }
</style>

<body>
    <ul class='custom-menu'>
        <li data-action="1">On-Site</li>
        <li data-action="2">Office Time</li>
        <li data-action="0">N/A</li>
    </ul>
    <div id="maindiv">
        <div id="consultantsdiv">
            <h3>Consultant Table</h3>
            <div id="consultanttablekey">
                <b>ON-SITE</b>
                <p class="dot on-site-colour"></p>
                <b>AT OFFICE</b>
                <p class="dot office-colour"></p>
            </div>
            <table id="consultantstable" class="table">
                <thead id="consultantstablehead">
                    <tr id="consultantstableheadrow">
                        <th>Consultant</th>
                        <th colspan="2" class="dates">Monday </th>
                        <th colspan="2" class="dates">Tue </th>
                        <th colspan="2" class="dates">Wed </th>
                        <th colspan="2" class="dates">Thu </th>
                        <th colspan="2" class="dates">Fri </th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>AM</th>
                        <th>PM</th>
                        <th>AM</th>
                        <th>PM</th>
                        <th>AM</th>
                        <th>PM</th>
                        <th>AM</th>
                        <th>PM</th>
                        <th>AM</th>
                        <th>PM</th>
                    </tr>
                </thead>
                <tbody id="consultantstablebody">

                </tbody>

            </table>
            <tr>
                <td>
                    <input type="text" placeholder="Consultant Name..." id="consultantnameinput" />
                </td>
                <td>
                    <input type="text" placeholder="Consultant Role..." id="consultantroleinput" />
                </td>
                <td>
                    <input type="button" class="btn" value="Add Consultant" id="addconsultantbutton" />
                </td>
            </tr>
        </div>
        <div id="clientsdiv">
            <h3>Client Table</h3>
            <table id="clientstable" class="table">
                <thead id="clienttablehead">
                    <th>Client</th>
                    <th>Abbrevation</th>
                    <th>Who</th>
                </thead>
                <tbody id="clienttablebody">
                </tbody>
            </table>
            <tr>
                <td>
                    <input type="text" placeholder="Client Name..." id="clientnameinput" />
                </td>
                <td>
                    <input type="text" placeholder="Client Abbrevation..." id="clientabbrevationinput" maxlength="3" />
                </td>
                <td>
                    <input type="button" class="btn" value="Add Client" id="addclientbutton" />
                </td>
            </tr>
        </div>
        <input type="button" id="testbutton" value="Test">
        </input>
    </div>
</body>

</html>